CAMERA
RESO 500 500 
EYEP 0 4.5 12
VDIR 0 0 -1
UVEC 0 1 0
FOVY 50

RAYTRACE
MAX_RECUR 5 
AA_SAMPLE 1 
SHADOW_RAY_SAMPLE 10 
MONTE_CARLO_ITER 1000 
DIRECT_ILLU_WEIGHTS 0.3f 

KDTREE
MAX_DEPTH 12 

MAT mat0
DIFF 1.0 1.0 1.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
EMIT 0

MAT mat1
DIFF 0.63 0.06 0.04
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
EMIT 0

MAT mat2
DIFF 0.15 0.48 0.09
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
EMIT 0

MAT mat3
DIFF 0.0 0.0 0.0
REFL 1.0 1.0 1.0 
EXPO 0
IOR 1.33
MIRR 0 
TRAN 1 
EMIT 0

MAT mat4
DIFF 0.0 0.0 0.0
REFL 1.0 1.0 0.4
EXPO 0
IOR 0
MIRR 1
TRAN 0
EMIT 0

MAT mat5
DIFF 0.4 0.7 1.0
REFL 1.0 1.0 1.0
EXPO 10
IOR 0
MIRR 0
TRAN 0
EMIT 0

MAT mat6
DIFF 1.0 1.0 1.0 
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
EMIT 5 

MAT mat7
DIFF 0.0 0.0 0.0
REFL 1.0 1.0 1.0 
EXPO 0
IOR 0 
MIRR 1
TRAN 0
EMIT 0


NODE root
TRANSLATION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1
CENTER 0 0 0
PARENT null
SHAPE null
MAT null

NODE floor
TRANSLATION 0 0 0
ROTATION 0 0 0
SCALE 10 0.01 10
CENTER 0 0 0
PARENT root
SHAPE cube
MAT mat0

NODE back
TRANSLATION 0 5 -5
ROTATION 0 0 0
SCALE 10 10 0.01
CENTER 0 0 0
PARENT root
SHAPE cube
MAT mat0

NODE ceiling
TRANSLATION 0 10 0
ROTATION 0 0 0
SCALE 10 0.01 10
CENTER 0 0 0
PARENT root
SHAPE cube
MAT mat0

NODE right
TRANSLATION 5 5 0
ROTATION 0 0 0
SCALE 0.01 10 10
CENTER 0 0 0
PARENT root
SHAPE cube
MAT mat1

NODE left
TRANSLATION -5 5 0
ROTATION 0 0 0
SCALE 0.01 10 10
CENTER 0 0 0
PARENT root
SHAPE cube
MAT mat2

NODE mirror_sphere
TRANSLATION -2 5 2
ROTATION 0 0 0
SCALE 1.2 1.2 1.2
CENTER 0 0 0
PARENT root
SHAPE sphere
MAT mat7


NODE dragon 
TRANSLATION 0 1 -4 
ROTATION 0 0 0
SCALE 2 2 2 
CENTER 0 0 0
PARENT root
SHAPE mesh 
FILE dragon.obj
MAT mat7

NODE light
TRANSLATION 0 9 0
ROTATION 0 0 0
SCALE 3 0.1 3 
CENTER 0 0 0
PARENT root
SHAPE cube 
MAT mat6

